# portfolio-API

./: README.md
.github/workflows/: deploy.yml  pr checks.yml
devop/: api.dockerfile  run-local.sh
src/: Directory.Build.props__  Directory.Packages.props  Directory.build.props  Directory.packages.props  Portfolio.API.sln
src/API/: API.fsproj  Dockerfile  Program.fs  variables.fs
src/API/Endpoints/: expenses.endpoint.fs  helper.fs  info.endpoint.fs  root.enpoint.fs  routing.fs
src/API/Entities/: expense.fs
src/API/Logic/: expenses.logic.fs
src/API/Properties/: launchSettings.json
